# Missing Data

Methods to deal with missing data in Pandas

In [1]:
import numpy as np
import pandas as pd

In [8]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                  'Baseball':[5,np.nan,np.nan,5,7,2,4,5],
                  'Tennis':[1,2,3,4,5,6,7,8]})

In [9]:
dataframe

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       NaN      2.0       2
2       NaN      NaN       3
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      NaN       8

In [10]:
dataframe.dropna()

   Baseball  Cricket  Tennis
0       5.0      1.0       1
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7

In [12]:
dataframe.dropna(axis=1)       # Use axis=1 for dropping columns with nan values

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [13]:
dataframe.dropna(thresh=2)

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       NaN      2.0       2
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      NaN       8

In [14]:
dataframe.fillna(value=0)

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       0.0      2.0       2
2       0.0      0.0       3
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      0.0       8

In [15]:
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

### The END