# Merging, Joining, and Concatenating

There are 3 important ways of combining DataFrames together: 
  - Merging 
  - Joining
  - Concatenating

### Example DataFrames

In [1]:
import pandas as pd

In [2]:
dafa1 = pd.DataFrame({'Level1': ['SAP0', 'SAP1', 'SAP2', 'SAP3'],
                        'Level2': ['BD0', 'BD1', 'BD2', 'BD3'],
                        'Level3': ['CAT0', 'CAT1', 'CAT2', 'CAT3'],
                        'Level4': ['DS0', 'DS1', 'DS2', 'DS3']},
                        index=[0, 1, 2, 3])

In [3]:
dafa2 = pd.DataFrame({'Level1': ['SAP4', 'SAP5', 'SAP6', 'SAP7'],
                        'Level2': ['BD4', 'BD5', 'BD6', 'BD7'],
                        'Level3': ['CAT4', 'CAT5', 'CAT6', 'CAT7'],
                        'Level4': ['DS4', 'DS5', 'DS6', 'DS7']},
                         index=[4, 5, 6, 7])

In [10]:
dafa3 = pd.DataFrame({'Level1': ['SAP8', 'SAP9', 'SAP10', 'SAP11'],
                        'Level2': ['BD8', 'BD9', 'BD10', 'BD11'],
                        'Level3': ['CAT8', 'CAT9', 'CAT10', 'CAT11'],
                        'Level4': ['DS8', 'DS9', 'DS10', 'DS11']},
                        index=[8, 9, 10, 11])

In [5]:
dafa1

  Level1 Level2 Level3 Level4
0   SAP0    BD0   CAT0    DS0
1   SAP1    BD1   CAT1    DS1
2   SAP2    BD2   CAT2    DS2
3   SAP3    BD3   CAT3    DS3

In [6]:
dafa2

  Level1 Level2 Level3 Level4
4   SAP4    BD4   CAT4    DS4
5   SAP5    BD5   CAT5    DS5
6   SAP6    BD6   CAT6    DS6
7   SAP7    BD7   CAT7    DS7

In [11]:
dafa3

   Level1 Level2 Level3 Level4
8    SAP8    BD8   CAT8    DS8
9    SAP9    BD9   CAT9    DS9
10  SAP10   BD10  CAT10   DS10
11  SAP11   BD11  CAT11   DS11

## Concatenation

Concatenation joins DataFrames basically either by rows or colums(axis=0 or 1). However, we need to ensure dimension sizes of dataframes are the same

In [12]:
pd.concat([dafa1,dafa2,dafa3])

   Level1 Level2 Level3 Level4
0    SAP0    BD0   CAT0    DS0
1    SAP1    BD1   CAT1    DS1
2    SAP2    BD2   CAT2    DS2
3    SAP3    BD3   CAT3    DS3
4    SAP4    BD4   CAT4    DS4
5    SAP5    BD5   CAT5    DS5
6    SAP6    BD6   CAT6    DS6
7    SAP7    BD7   CAT7    DS7
8    SAP8    BD8   CAT8    DS8
9    SAP9    BD9   CAT9    DS9
10  SAP10   BD10  CAT10   DS10
11  SAP11   BD11  CAT11   DS11

In [13]:
pd.concat([dafa1,dafa2,dafa3],axis=1)

,Level1,Level2,Level3,Level4,Level1,Level2,Level3,Level4,Level1,Level2,Level3,Level4
0,SAP0,BD0,CAT0,DS0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SAP1,BD1,CAT1,DS1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SAP2,BD2,CAT2,DS2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SAP3,BD3,CAT3,DS3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,SAP4,BD4,CAT4,DS4,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,SAP5,BD5,CAT5,DS5,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,SAP6,BD6,CAT6,DS6,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,SAP7,BD7,CAT7,DS7,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SAP8,BD8,CAT8,DS8
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SAP9,BD9,CAT9,DS9
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SAP10,BD10,CAT10,DS10
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SAP11,BD11,CAT11,DS11

_____
## Example DataFrames

In [15]:
Table1 = pd.DataFrame({'CustID': ['1001', '1002', '1003', '1004'],
                     'Q1': ['101', '102', '103', '104'],
                     'Q2': ['201', '202', '203', '204']})
   
Table2 = pd.DataFrame({'CustID': ['1001', '1002', '1003', '1004'],
                          'Q3': ['301', '302', '303', '304'],
                          'Q4': ['401', '402', '403', '404']})

In [16]:
Table1

  CustID   Q1   Q2
0   1001  101  201
1   1002  102  202
2   1003  103  203
3   1004  104  204

In [17]:
Table2

  CustID   Q3   Q4
0   1001  301  401
1   1002  302  402
2   1003  303  403
3   1004  304  404

## Merging

Just like SQL tables, merge function in python allows us to merge dataframes

In [18]:
pd.merge(Table1,Table2,how='inner',on='CustID')

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1002  102  202  302  402
2   1003  103  203  303  403
3   1004  104  204  304  404

To explain a more complicated concept

In [22]:
Table1 = pd.DataFrame({'CustID1': ['1001', '1001', '1002', '1003'],
                       'CustID2': ['1001', '1002', '1001', '1002'],
                     'Q1': ['101', '102', '103', '104'],
                     'Q2': ['201', '202', '203', '204']})
   
Table2 = pd.DataFrame({'CustID1': ['1001', '1002', '1002', '1003'],
                       'CustID2': ['1001', '1001', '1001', '1001'],
                          'Q3': ['301', '302', '303', '304'],
                          'Q4': ['401', '402', '403', '404']})

In [24]:
pd.merge(Table1, Table2, on=['CustID1', 'CustID2'])

  CustID1 CustID2   Q1   Q2   Q3   Q4
0    1001    1001  101  201  301  401
1    1002    1001  103  203  302  402
2    1002    1001  103  203  303  403

In [26]:
pd.merge(Table1, Table2, how='outer', on=['CustID1', 'CustID2'])

  CustID1 CustID2   Q1   Q2   Q3   Q4
0    1001    1001  101  201  301  401
1    1001    1002  102  202  NaN  NaN
2    1002    1001  103  203  302  402
3    1002    1001  103  203  303  403
4    1003    1002  104  204  NaN  NaN
5    1003    1001  NaN  NaN  304  404

In [27]:
pd.merge(Table1, Table2, how='right', on=['CustID1', 'CustID2'])

  CustID1 CustID2   Q1   Q2   Q3   Q4
0    1001    1001  101  201  301  401
1    1002    1001  103  203  302  402
2    1002    1001  103  203  303  403
3    1003    1001  NaN  NaN  304  404

In [28]:
pd.merge(Table1, Table2, how='left', on=['CustID1', 'CustID2'])

  CustID1 CustID2   Q1   Q2   Q3   Q4
0    1001    1001  101  201  301  401
1    1001    1002  102  202  NaN  NaN
2    1002    1001  103  203  302  402
3    1002    1001  103  203  303  403
4    1003    1002  104  204  NaN  NaN

## Joining

Join can be used to combine columns of 2 dataframes that have different index values into a signle dataframe

In [30]:
Table1 = pd.DataFrame({'Q1': ['101', '102', '103'],
                     'Q2': ['201', '202', '203']},
                      index=['I0', 'I1', 'I2']) 

Table2 = pd.DataFrame({'Q3': ['301', '302', '303'],
                    'Q4': ['401', '402', '403']},
                      index=['I0', 'I2', 'I3'])

In [31]:
Table1.join(Table2)

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402

In [32]:
Table1.join(Table2, how='outer')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402
I3  NaN  NaN  303  403

### The END